* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
}

/* ============================================ */
/* LOGIN PAGE STYLES */
/* ============================================ */

body {
    background: linear-gradient(135deg, #f5f7ff 0%, #eef1ff 100%);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    color: #1f2937;
}

/* Main Container */
.container {
    width: 100%;
    max-width: 380px;
    text-align: center;
}

/* Logo */
.logo {
    font-size: 30px;
    font-weight: 700;
    margin-bottom: 25px;
    color: #4f46e5;
    letter-spacing: 1px;
}

/* Card */
.card {
    border: 1px solid rgba(255,255,255,0.4);
    border-radius: 18px;
    padding: 32px;
    text-align: left;
    background: rgba(255,255,255,0.8);
    backdrop-filter: blur(10px);
    box-shadow: 0 10px 30px rgba(79, 70, 229, 0.08);
}

/* Title */
h2 {
    text-align: center;
    margin-bottom: 22px;
    font-weight: 600;
    color: #111827;
}

/* Inputs */
.input-group {
    margin-bottom: 16px;
}

input {
    width: 100%;
    padding: 13px;
    border: 1px solid #dbe2ff;
    border-radius: 10px;
    font-size: 14px;
    background: #f9faff;
    transition: all 0.3s ease;
}

input:focus {
    outline: none;
    border-color: #6366f1;
    background: white;
    box-shadow: 0 0 0 4px rgba(99,102,241,0.12);
}

/* Button */
button {
    width: 100%;
    padding: 13px;
    background: linear-gradient(135deg, #6366f1, #7c3aed);
    color: white;
    border: none;
    border-radius: 10px;
    font-weight: 600;
    cursor: pointer;
    margin-top: 10px;
    transition: all 0.3s ease;
    box-shadow: 0 6px 15px rgba(99,102,241,0.25);
}

button:hover {
    transform: translateY(-2px);
    opacity: 0.95;
}

button:active {
    transform: translateY(0);
}

/* Links */
.switch {
    margin-top: 18px;
    text-align: center;
    font-size: 14px;
    color: #555;
}

.switch a {
    color: #4f46e5;
    font-weight: 600;
    cursor: pointer;
    text-decoration: none;
    margin-left: 5px;
}

.switch a:hover {
    text-decoration: underline;
}

/* Hidden Name */
#nameGroup {
    display: none;
}

/* Loading state */
button.loading {
    opacity: 0.7;
    cursor: not-allowed;
}

/* Alert styles */
.alert {
    padding: 12px;
    border-radius: 10px;
    margin-bottom: 15px;
    font-size: 14px;
    display: none;
}

.alert.error {
    background-color: #fff1f2;
    color: #dc2626;
    border: 1px solid #fecdd3;
    display: block;
}

.alert.success {
    background-color: #ecfdf5;
    color: #059669;
    border: 1px solid #a7f3d0;
    display: block;
}

/* ============================================ */
/* DASHBOARD STYLES */
/* ============================================ */

/* Navbar */
.navbar {
    background: rgba(255,255,255,0.85);
    backdrop-filter: blur(12px);
    border-bottom: 1px solid #ececff;
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 3px 10px rgba(0,0,0,0.03);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
}

.logo {
    font-size: 20px;
    font-weight: 700;
    color: #4f46e5;
}

.user-info {
    display: flex;
    align-items: center;
    gap: 20px;
}

.user-name {
    font-weight: 500;
}

/* Logout Button */
.logout-btn {
    padding: 9px 18px;
    background: linear-gradient(135deg, #6366f1, #7c3aed);
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 14px;
    transition: all 0.3s ease;
}

.logout-btn:hover {
    transform: translateY(-2px);
}

/* Container */
.container {
    max-width: 1200px;
    margin: 90px auto 0;
    padding: 2rem;
}

/* Welcome Section */
.welcome-section {
    background: linear-gradient(135deg, #6366f1 0%, #7c3aed 100%);
    color: white;
    padding: 2.2rem;
    border-radius: 18px;
    margin-bottom: 2rem;
    box-shadow: 0 12px 25px rgba(99,102,241,0.18);
}

.welcome-section h1 {
    font-size: 30px;
    margin-bottom: 10px;
}

.welcome-section p {
    opacity: 0.92;
}

/* Stats Grid */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 2rem;
}

.stat-card {
    background: rgba(255,255,255,0.9);
    backdrop-filter: blur(10px);
    padding: 1.6rem;
    border-radius: 16px;
    border: 1px solid #ececff;
    transition: all 0.3s ease;
    box-shadow: 0 6px 20px rgba(0,0,0,0.04);
}

.stat-card:hover {
    transform: translateY(-6px);
    box-shadow: 0 12px 25px rgba(99,102,241,0.12);
}

.stat-title {
    font-size: 13px;
    color: #6b7280;
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.stat-value {
    font-size: 34px;
    font-weight: 700;
    color: #111827;
}

/* Two Column Layout */
.two-columns {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-bottom: 2rem;
}

.card {
    background: rgba(255,255,255,0.92);
    border-radius: 18px;
    border: 1px solid #ececff;
    overflow: hidden;
}

.card-header {
    padding: 1rem 1.5rem;
    border-bottom: 1px solid #ececff;
    background: #f8f9ff;
}

.card-header h3 {
    font-size: 18px;
    font-weight: 600;
}

.card-content {
    padding: 1.5rem;
}

/* Activity List */
.activity-list {
    list-style: none;
}

.activity-item {
    padding: 14px 0;
    border-bottom: 1px solid #f1f1f1;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.activity-item:last-child {
    border-bottom: none;
}

.activity-date {
    font-size: 12px;
    color: #6b7280;
    min-width: 80px;
}

.activity-text {
    flex: 1;
    margin: 0 15px;
    font-size: 14px;
}

.activity-badge {
    padding: 5px 10px;
    border-radius: 30px;
    font-size: 11px;
    font-weight: 600;
    text-transform: uppercase;
}

.badge-coding {
    background: #e0e7ff;
    color: #4338ca;
}

.badge-feature {
    background: #dcfce7;
    color: #15803d;
}

.badge-debug {
    background: #fef3c7;
    color: #b45309;
}

/* Notification */
.notification {
    padding: 14px;
    margin-bottom: 12px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    gap: 12px;
}

.notification:last-child {
    margin-bottom: 0;
}

.notification.success {
    background: #ecfdf5;
    border-left: 4px solid #10b981;
}

.notification.info {
    background: #eff6ff;
    border-left: 4px solid #3b82f6;
}

.notification-icon {
    font-size: 20px;
}

.notification-message {
    flex: 1;
    font-size: 14px;
}

/* Loading Spinner */
.loading {
    text-align: center;
    padding: 2rem;
}

.spinner {
    border: 3px solid #f3f3f3;
    border-top: 3px solid #6366f1;
    border-radius: 50%;
    width: 42px;
    height: 42px;
    animation: spin 1s linear infinite;
    margin: 0 auto 1rem;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Responsive Design */
@media (max-width: 768px) {
    .container {
        padding: 1rem;
        margin-top: 75px;
    }

    .two-columns {
        grid-template-columns: 1fr;
    }

    .stats-grid {
        grid-template-columns: 1fr;
    }

    .welcome-section h1 {
        font-size: 24px;
    }

    .navbar {
        padding: 1rem;
    }

    .logo {
        font-size: 18px;
    }

    .user-name {
        font-size: 14px;
    }
}